# JsfPrimefacesJaas

./: README.md  pom.xml
src/main/java/com/iqmsoft/jaas/jsf/component/menu/: CmsMenu.java  CmsMenuRenderer.java
src/main/java/com/iqmsoft/jaas/jsf/domain/: Company.java  User.java
src/main/java/com/iqmsoft/jaas/jsf/web/: EntityManagerFactoryBean.java  ExampleManagedBean.java  PersistenceAwareManagedBean.java
src/main/java/com/iqmsoft/jaas/jsf/web/authentication/: LoginManager.java
src/main/resources/com/iqmsoft/jaas/jsf/: Text_en.properties
src/main/webapp/WEB-INF/: faces-config.xml  primefaces-cms.taglib.xml  web.xml
src/main/webapp/WEB-INF/error-pages/: exception.xhtml  forbidden.xhtml  notFound.xhtml
src/main/webapp/WEB-INF/templates/: left_menu.xhtml  template.xhtml  topbar.xhtml
src/main/webapp/pages/: index.xhtml  sample_page.xhtml
src/main/webapp/pages/admin/: index.xhtml
src/main/webapp/pages/authentication/: login.xhtml
src/main/webapp/pages/user/: index.xhtml
src/main/webapp/resources/primefaces-cms/: theme.css
src/main/webapp/resources/primefaces-cms/css/: cms-layout.css  font-awesome.css  rio-font.css
src/main/webapp/resources/primefaces-cms/js/: layout.js
src/test/java/com/iqmsoft/jaas/jsf/web/: ExampleManagedBeanTest.java
src/test/resources/sql/: data.sql  ddl.sql
src/test/resources/tomcat7-run/: context.xml  tomcat-users.xml
